%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sw.production.o
cinit CODE 0 13BA 13BA 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 13F0 13F0 1A 1 2
text1 CODE 0 11CA 11CA C8 1 2
text2 CODE 0 1292 1292 82 1 2
text3 CODE 0 1414 1414 6 1 2
text4 CODE 0 140A 140A A 1 2
text5 CODE 0 1314 1314 6E 1 2
text6 CODE 0 1002 1002 EE 1 2
text7 CODE 0 10F0 10F0 DA 1 2
idataCOMRAM CODE 0 1382 1382 37 1 1
cstackCOMRAM COMRAM 1 38 38 F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 37 1 1
bssCOMRAM COMRAM 1 47 47 A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13B9-13B9 1
CONST 141A-FFFB 1
SMALLCONST 13B9-13B9 1
SMALLCONST 141A-FFFB 1
CODE 4-FFF 1
CODE 13B9-13B9 1
CODE 141A-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 51-F7F 1
BIGSFR F80-FFF 1
COMRAM 51-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13B9-13B9 1
MEDIUMCONST 141A-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sw.production.o
10F0 text7 CODE >59:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
10F0 text7 CODE >60:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
10F4 text7 CODE >61:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1104 text7 CODE >62:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1106 text7 CODE >63:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
110A text7 CODE >67:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
115C text7 CODE >68:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1160 text7 CODE >71:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11AC text7 CODE >72:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11B0 text7 CODE >76:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11B4 text7 CODE >76:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11BC text7 CODE >76:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11C6 text7 CODE >78:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11C8 text7 CODE >79:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1002 text6 CODE >113:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1002 text6 CODE >115:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1006 text6 CODE >116:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1016 text6 CODE >117:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1018 text6 CODE >118:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
101C text6 CODE >121:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
106E text6 CODE >122:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1072 text6 CODE >125:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
10BE text6 CODE >126:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
10C2 text6 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
10CC text6 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
10DA text6 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
10E2 text6 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
10EC text6 CODE >133:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
10EE text6 CODE >134:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1314 text5 CODE >16:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1314 text5 CODE >17:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1314 text5 CODE >18:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1324 text5 CODE >19:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1324 text5 CODE >20:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1328 text5 CODE >24:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
132A text5 CODE >25:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
133A text5 CODE >26:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
134A text5 CODE >27:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
135C text5 CODE >28:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
135E text5 CODE >29:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
136E text5 CODE >30:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1380 text5 CODE >33:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
140A text4 CODE >16:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
140A text4 CODE >17:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
1412 text4 CODE >18:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
1414 text3 CODE >28:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1414 text3 CODE >29:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1418 text3 CODE >30:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1292 text2 CODE >145:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1292 text2 CODE >146:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1296 text2 CODE >147:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12B6 text2 CODE >148:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12B8 text2 CODE >149:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12BC text2 CODE >150:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1310 text2 CODE >153:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1312 text2 CODE >154:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11CA text1 CODE >50:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
11CA text1 CODE >51:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
11CA text1 CODE >52:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
11EA text1 CODE >53:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
11EC text1 CODE >54:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
11F0 text1 CODE >55:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
11F2 text1 CODE >56:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
11F4 text1 CODE >57:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
11F6 text1 CODE >58:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1204 text1 CODE >59:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1206 text1 CODE >60:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1216 text1 CODE >61:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1226 text1 CODE >62:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
123E text1 CODE >63:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1242 text1 CODE >64:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1246 text1 CODE >66:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1258 text1 CODE >67:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1268 text1 CODE >68:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
127C text1 CODE >71:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
128E text1 CODE >73:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
1290 text1 CODE >74:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
13F0 text0 CODE >19:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
13F0 text0 CODE >20:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
13F4 text0 CODE >22:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
13BA cinit CODE >2769:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13BA cinit CODE >2771:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13BA cinit CODE >2774:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13BA cinit CODE >2847:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13BC cinit CODE >2848:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13BE cinit CODE >2849:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13C0 cinit CODE >2850:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13C2 cinit CODE >2851:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13C4 cinit CODE >2852:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13C6 cinit CODE >2853:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13CA cinit CODE >2854:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13CE cinit CODE >2855:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13CE cinit CODE >2856:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13D0 cinit CODE >2857:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13D4 cinit CODE >2858:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13D6 cinit CODE >2859:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13D8 cinit CODE >2860:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13DA cinit CODE >2864:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13DE cinit CODE >2865:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13E0 cinit CODE >2866:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13E0 cinit CODE >2867:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13E2 cinit CODE >2868:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13E4 cinit CODE >2869:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13E6 cinit CODE >2875:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13E6 cinit CODE >2878:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13E8 cinit CODE >2879:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13EA cinit CODE >2880:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
13EC cinit CODE >2881:C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sw.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\sw.production.o
__Hspace_1 51 0 ABS 0 - dist/default/production\sw.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sw.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\sw.production.o
keypad_get_coordinates@col_counetr 45 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sw.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sw.production.o
_kp 30 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sw.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
_LATA F89 0 ABS 0 - dist/default/production\sw.production.o
_LATB F8A 0 ABS 0 - dist/default/production\sw.production.o
_LATC F8B 0 ABS 0 - dist/default/production\sw.production.o
_LATD F8C 0 ABS 0 - dist/default/production\sw.production.o
_LATE F8D 0 ABS 0 - dist/default/production\sw.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
_main 13F0 0 CODE 0 text0 dist/default/production\sw.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sw.production.o
_tris_register 25 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
gpio_pin_write_direction@direction 39 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sw.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sw.production.o
__accesstop 80 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
led_initialize@F2912 4E 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_value_recived 50 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sw.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sw.production.o
gpio_pin_Read_logic@_pin_config 38 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sw.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sw.production.o
__pidataCOMRAM 1382 0 CODE 0 idataCOMRAM dist/default/production\sw.production.o
_keypad_initialize 1314 0 CODE 0 text5 dist/default/production\sw.production.o
keypad_get_coordinates@keypad 40 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sw.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sw.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sw.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sw.production.o
__end_of_gpio_pin_write_direction 11CA 0 CODE 0 text7 dist/default/production\sw.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\sw.production.o
gpio_pin_Read_logic@logic_status 39 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_gpio_pin_write_logic 10F0 0 CODE 0 text6 dist/default/production\sw.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sw.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\sw.production.o
start_initialization 13BA 0 CODE 0 cinit dist/default/production\sw.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sw.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sw.production.o
_seg_off_logic 4F 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__end_of_ecu_layer_initialize 1414 0 CODE 0 text4 dist/default/production\sw.production.o
isa$xinst 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 38 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sw.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sw.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sw.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sw.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sw.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sw.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sw.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sw.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\sw.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\sw.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sw.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sw.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sw.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\sw.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sw.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sw.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sw.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sw.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sw.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sw.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sw.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sw.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sw.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sw.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sw.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\sw.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\sw.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\sw.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\sw.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\sw.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\sw.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sw.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sw.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\sw.production.o
_keypad_values 1 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
relay_turn_off@F2920 48 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sw.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\sw.production.o
led_turn_toggle@F2928 4B 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
relay_turn_on@F2915 49 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sw.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sw.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sw.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sw.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sw.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sw.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sw.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sw.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\sw.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\sw.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sw.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sw.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sw.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\sw.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sw.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sw.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sw.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sw.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sw.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sw.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sw.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sw.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sw.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sw.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sw.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sw.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sw.production.o
gpio_pin_write_logic@ret 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
keypad_initialize@row_counter 43 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sw.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sw.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\sw.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\sw.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sw.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sw.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sw.production.o
__Htext 0 0 ABS 0 text dist/default/production\sw.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sw.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sw.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\sw.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\sw.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sw.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sw.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sw.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sw.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sw.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sw.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sw.production.o
__S0 10000 0 ABS 0 - dist/default/production\sw.production.o
__S1 51 0 ABS 0 - dist/default/production\sw.production.o
__S4 0 0 ABS 0 - dist/default/production\sw.production.o
__S5 0 0 ABS 0 - dist/default/production\sw.production.o
_ret 47 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
keypad_get_coordinates@value 41 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
gpio_pin_Read_logic@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sw.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sw.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sw.production.o
keypad_get_coordinates@ret 43 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
gpio_pin_write_logic@logic_status 39 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sw.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\sw.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
keypad_initialize@keypad 40 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\sw.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sw.production.o
_gpio_pin_Read_logic 1292 0 CODE 0 text2 dist/default/production\sw.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\sw.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\sw.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\sw.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\sw.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\sw.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\sw.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sw.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sw.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\sw.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sw.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\sw.production.o
keypad_initialize@ret 41 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\sw.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\sw.production.o
keypad_initialize@col_counetr 42 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sw.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sw.production.o
isa$std 1 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
_lat_register 1B 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
_keypad_get_coordinates 11CA 0 CODE 0 text1 dist/default/production\sw.production.o
gpio_pin_write_direction@ret 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\sw.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sw.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sw.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sw.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sw.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sw.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\sw.production.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
keypad_get_coordinates@flag 42 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
_gpio_pin_write_logic 1002 0 CODE 0 text6 dist/default/production\sw.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sw.production.o
end_of_initialization 13E6 0 CODE 0 cinit dist/default/production\sw.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sw.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sw.production.o
led_turn_off@F2923 4C 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_seg_on_logic 2F 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sw.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\sw.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__pcinit 13BA 0 CODE 0 cinit dist/default/production\sw.production.o
__ptext0 13F0 0 CODE 0 text0 dist/default/production\sw.production.o
__ptext1 11CA 0 CODE 0 text1 dist/default/production\sw.production.o
__ptext2 1292 0 CODE 0 text2 dist/default/production\sw.production.o
__ptext3 1414 0 CODE 0 text3 dist/default/production\sw.production.o
__ptext4 140A 0 CODE 0 text4 dist/default/production\sw.production.o
__ptext5 1314 0 CODE 0 text5 dist/default/production\sw.production.o
__ptext6 1002 0 CODE 0 text6 dist/default/production\sw.production.o
__ptext7 10F0 0 CODE 0 text7 dist/default/production\sw.production.o
_application_instiallize 1414 0 CODE 0 text3 dist/default/production\sw.production.o
__end_of_gpio_pin_Read_logic 1314 0 CODE 0 text2 dist/default/production\sw.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sw.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__end_of_application_instiallize 141A 0 CODE 0 text3 dist/default/production\sw.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sw.production.o
_ecu_layer_initialize 140A 0 CODE 0 text4 dist/default/production\sw.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sw.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sw.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
led_turn_on@F2918 4D 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sw.production.o
relay_intialize@F2910 4A 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
_gpio_pin_write_direction 10F0 0 CODE 0 text7 dist/default/production\sw.production.o
___param_bank 0 0 ABS 0 - dist/default/production\sw.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sw.production.o
__end_of__initialization 13E6 0 CODE 0 cinit dist/default/production\sw.production.o
keypad_get_coordinates@row_counter 46 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sw.production.o
gpio_pin_write_direction@pin_config 38 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sw.production.o
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_main 140A 0 CODE 0 text0 dist/default/production\sw.production.o
_PORTA F80 0 ABS 0 - dist/default/production\sw.production.o
_PORTB F81 0 ABS 0 - dist/default/production\sw.production.o
_PORTC F82 0 ABS 0 - dist/default/production\sw.production.o
_PORTD F83 0 ABS 0 - dist/default/production\sw.production.o
_PORTE F84 0 ABS 0 - dist/default/production\sw.production.o
_TRISA F92 0 ABS 0 - dist/default/production\sw.production.o
_TRISB F93 0 ABS 0 - dist/default/production\sw.production.o
_TRISC F94 0 ABS 0 - dist/default/production\sw.production.o
_TRISD F95 0 ABS 0 - dist/default/production\sw.production.o
_TRISE F96 0 ABS 0 - dist/default/production\sw.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sw.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sw.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sw.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sw.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sw.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sw.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sw.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sw.production.o
keypad_get_coordinates@col_pin_logic 44 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\sw.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\sw.production.o
__initialization 13BA 0 CODE 0 cinit dist/default/production\sw.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sw.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
__end_of_keypad_get_coordinates 1292 0 CODE 0 text1 dist/default/production\sw.production.o
_port_register 11 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sw.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sw.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\sw.production.o
__end_of_keypad_initialize 1382 0 CODE 0 text5 dist/default/production\sw.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 13BA 13BA 60 1
text6 0 1002 1002 3B7 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
