%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sw.production.o
cinit CODE 0 165C 165C 56 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1006 1006 23C 1 2
text0 CODE 0 1878 1878 3C 1 2
text1 CODE 0 1916 1916 2C 1 2
text2 CODE 0 19B8 19B8 10 1 2
text3 CODE 0 19C8 19C8 C 1 2
text4 CODE 0 15E6 15E6 76 1 2
text5 CODE 0 16B2 16B2 56 1 2
text6 CODE 0 136E 136E FE 1 2
text7 CODE 0 1708 1708 56 1 2
text8 CODE 0 1942 1942 28 1 2
text9 CODE 0 175E 175E 56 1 2
text10 CODE 0 19D4 19D4 C 1 2
text11 CODE 0 196A 196A 1E 1 2
text12 CODE 0 183A 183A 3E 1 2
text13 CODE 0 17B4 17B4 44 1 2
text14 CODE 0 1A02 1A02 6 1 2
text15 CODE 0 1A08 1A08 6 1 2
text16 CODE 0 19A2 19A2 16 1 2
text17 CODE 0 155A 155A 8C 1 2
text18 CODE 0 146C 146C EE 1 2
text19 CODE 0 1242 1242 12C 1 2
text21 CODE 0 18E6 18E6 30 1 2
text22 CODE 0 19F8 19F8 A 1 2
text23 CODE 0 1A2A 1A2A 2 1 2
text24 CODE 0 1A0E 1A0E 4 1 2
text25 CODE 0 1A12 1A12 4 1 2
text26 CODE 0 1A16 1A16 4 1 2
text27 CODE 0 1A1A 1A1A 4 1 2
text28 CODE 0 1A1E 1A1E 4 1 2
text29 CODE 0 1A22 1A22 4 1 2
text30 CODE 0 1A26 1A26 4 1 2
text31 CODE 0 19E0 19E0 C 1 2
text32 CODE 0 19EC 19EC C 1 2
text33 CODE 0 17F8 17F8 42 1 2
idataCOMRAM CODE 0 18B4 18B4 31 1 1
cstackCOMRAM COMRAM 1 5C 5C 16 1 1
cstackBANK0 BANK0 1 9A 9A 7 1 1
temp COMRAM 1 72 72 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 6 1 2
idataBANK0 CODE 0 1988 1988 1A 1 1
dataBANK0 BANK0 1 80 80 1A 1 1
dataCOMRAM COMRAM 1 1 1 31 1 1
bssCOMRAM COMRAM 1 32 32 2A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-F7F 1
SFR F80-FFF 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 18E5-18E5 1
CONST 1A2C-FFFF 1
SMALLCONST 18E5-18E5 1
SMALLCONST 1A2C-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 18E5-18E5 1
CODE 1A2C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 73-7F 1
BIGRAM A1-F7F 1
BIGSFR F80-FFF 1
COMRAM 73-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18E5-18E5 1
MEDIUMCONST 1A2C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sw.production.o
8 intcode CODE >8672:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
8 intcode CODE >50:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
17F8 text33 CODE >67:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
17FA text33 CODE >68:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
17FA text33 CODE >72:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
1838 text33 CODE >75:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
19EC text32 CODE >187:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/ADC/hal_adc.c
19EC text32 CODE >188:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/ADC/hal_adc.c
19F6 text32 CODE >190:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/ADC/hal_adc.c
19E0 text31 CODE >152:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
19E0 text31 CODE >153:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
19EA text31 CODE >155:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
1A26 text30 CODE >355:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A26 text30 CODE >356:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A28 text30 CODE >361:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A22 text29 CODE >394:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A22 text29 CODE >395:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A24 text29 CODE >400:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A1E text28 CODE >387:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A1E text28 CODE >388:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A20 text28 CODE >393:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A1A text27 CODE >411:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A1A text27 CODE >412:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A1C text27 CODE >417:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A16 text26 CODE >404:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A16 text26 CODE >405:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A18 text26 CODE >410:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A12 text25 CODE >429:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A12 text25 CODE >430:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A14 text25 CODE >435:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A0E text24 CODE >422:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A0E text24 CODE >423:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A10 text24 CODE >428:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_external_interrupt.c
1A2A text23 CODE >25:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1A2A text23 CODE >27:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
19F8 text22 CODE >139:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
19F8 text22 CODE >140:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
19F8 text22 CODE >143:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
19FC text22 CODE >144:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1A00 text22 CODE >147:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
18E6 text21 CODE >151:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
18E6 text21 CODE >152:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
18F0 text21 CODE >153:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
18FC text21 CODE >154:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1914 text21 CODE >155:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1006 intcode_body CODE >50:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1020 intcode_body CODE >55:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
103C intcode_body CODE >56:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1040 intcode_body CODE >73:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
107A intcode_body CODE >74:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
107C intcode_body CODE >75:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1080 intcode_body CODE >78:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
10BA intcode_body CODE >79:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
10BE intcode_body CODE >80:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
10C2 intcode_body CODE >85:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
10FC intcode_body CODE >86:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
10FE intcode_body CODE >87:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1102 intcode_body CODE >90:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
113C intcode_body CODE >91:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1140 intcode_body CODE >92:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1144 intcode_body CODE >97:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
117E intcode_body CODE >98:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1180 intcode_body CODE >99:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1184 intcode_body CODE >102:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
11BE intcode_body CODE >103:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
11C2 intcode_body CODE >104:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
11C6 intcode_body CODE >122:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
11E2 intcode_body CODE >123:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
11E6 intcode_body CODE >128:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1202 intcode_body CODE >129:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1206 intcode_body CODE >134:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1222 intcode_body CODE >135:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1226 intcode_body CODE >138:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_manager.c
1242 text19 CODE >21:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1242 text19 CODE >22:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1246 text19 CODE >23:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1292 text19 CODE >25:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1294 text19 CODE >26:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1298 text19 CODE >30:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12EA text19 CODE >31:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12EE text19 CODE >34:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
133A text19 CODE >35:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
133E text19 CODE >39:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1358 text19 CODE >39:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1360 text19 CODE >39:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
136A text19 CODE >42:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
136C text19 CODE >43:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
146C text18 CODE >112:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
146C text18 CODE >114:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1470 text18 CODE >115:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1480 text18 CODE >116:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1482 text18 CODE >117:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1486 text18 CODE >120:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
14D8 text18 CODE >121:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
14DC text18 CODE >124:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1528 text18 CODE >125:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
152C text18 CODE >129:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1536 text18 CODE >129:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1544 text18 CODE >129:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
154C text18 CODE >129:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1556 text18 CODE >132:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1558 text18 CODE >133:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
155A text17 CODE >18:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
155A text17 CODE >20:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
1560 text17 CODE >21:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
15AE text17 CODE >26:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
15B6 text17 CODE >27:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
15C6 text17 CODE >28:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
15C8 text17 CODE >29:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
15CC text17 CODE >31:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
15D4 text17 CODE >32:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
15E0 text17 CODE >34:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
15E4 text17 CODE >35:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
19A2 text16 CODE >16:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
19A2 text16 CODE >17:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
19A8 text16 CODE >18:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
19B4 text16 CODE >19:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
19B6 text16 CODE >20:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
1A08 text15 CODE >26:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_config.c
1A08 text15 CODE >31:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_config.c
1A0A text15 CODE >32:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_config.c
1A0C text15 CODE >34:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_config.c
1A02 text14 CODE >16:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_config.c
1A02 text14 CODE >21:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_config.c
1A04 text14 CODE >22:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_config.c
1A06 text14 CODE >24:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_interrupt_config.c
17B4 text13 CODE >67:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
17B6 text13 CODE >68:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
17B6 text13 CODE >72:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
17F4 text13 CODE >74:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
17F6 text13 CODE >75:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
183A text12 CODE >31:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
183C text12 CODE >32:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
183C text12 CODE >36:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
1874 text12 CODE >38:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
1876 text12 CODE >39:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
196A text11 CODE >136:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
196A text11 CODE >137:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
196E text11 CODE >138:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
1978 text11 CODE >139:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
1982 text11 CODE >143:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
1986 text11 CODE >144:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/INTERRUPT/mcal_internal_interrupt.c
19D4 text10 CODE >139:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
19D4 text10 CODE >140:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
19D4 text10 CODE >143:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
19D8 text10 CODE >144:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
19DC text10 CODE >146:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
19DE text10 CODE >147:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
175E text9 CODE >52:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
175E text9 CODE >53:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
176E text9 CODE >54:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1774 text9 CODE >57:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
177A text9 CODE >58:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1780 text9 CODE >60:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
179E text9 CODE >60:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
17A6 text9 CODE >60:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
17B0 text9 CODE >62:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
17B2 text9 CODE >63:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1942 text8 CODE >89:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1942 text8 CODE >90:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1952 text8 CODE >91:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1958 text8 CODE >93:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1966 text8 CODE >95:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1968 text8 CODE >96:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1708 text7 CODE >40:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1708 text7 CODE >41:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1718 text7 CODE >42:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
171E text7 CODE >45:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1724 text7 CODE >46:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
172A text7 CODE >48:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1748 text7 CODE >48:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1750 text7 CODE >48:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
175A text7 CODE >50:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
175C text7 CODE >51:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
136E text6 CODE >64:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
136E text6 CODE >65:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
137E text6 CODE >66:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1384 text6 CODE >68:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13A0 text6 CODE >69:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13A2 text6 CODE >70:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13A6 text6 CODE >71:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13A6 text6 CODE >72:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13A8 text6 CODE >73:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13AC text6 CODE >74:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13B4 text6 CODE >75:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13C0 text6 CODE >76:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13CC text6 CODE >77:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13D8 text6 CODE >78:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13E4 text6 CODE >79:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13F0 text6 CODE >80:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
13FC text6 CODE >81:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1404 text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1418 text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1426 text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
142E text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1436 text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
143E text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1446 text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
144E text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1456 text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
145E text6 CODE >83:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1468 text6 CODE >86:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
146A text6 CODE >88:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
16B2 text5 CODE >28:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
16B2 text5 CODE >29:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
16C2 text5 CODE >30:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
16C8 text5 CODE >33:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
16CE text5 CODE >34:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
16D4 text5 CODE >36:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
16F2 text5 CODE >36:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
16FA text5 CODE >36:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1704 text5 CODE >38:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1706 text5 CODE >39:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
15E6 text4 CODE >100:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
15E6 text4 CODE >101:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
15EA text4 CODE >102:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
15FE text4 CODE >106:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1602 text4 CODE >107:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1604 text4 CODE >108:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
160E text4 CODE >109:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1618 text4 CODE >110:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1622 text4 CODE >111:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
162C text4 CODE >112:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
163E text4 CODE >113:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
164C text4 CODE >115:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1656 text4 CODE >116:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
165A text4 CODE >119:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
19C8 text3 CODE >16:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/mcal_layer_init.c
19C8 text3 CODE >17:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/mcal_layer_init.c
19C8 text3 CODE >18:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/mcal_layer_init.c
19D0 text3 CODE >19:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/mcal_layer_init.c
19D2 text3 CODE >20:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/mcal_layer_init.c
19B8 text2 CODE >43:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
19B8 text2 CODE >44:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
19BE text2 CODE >45:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
19C4 text2 CODE >46:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
19C6 text2 CODE >47:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1916 text1 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1916 text1 CODE >131:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
192A text1 CODE >134:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1940 text1 CODE >137:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/TIMER0/hal_timer0.c
1878 text0 CODE >31:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1878 text0 CODE >32:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
187E text0 CODE >34:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
188A text0 CODE >35:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
18A4 text0 CODE >36:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
165C cinit CODE >5403:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
165C cinit CODE >5405:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
165C cinit CODE >5408:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
165C cinit CODE >5571:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
165E cinit CODE >5572:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1660 cinit CODE >5573:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1662 cinit CODE >5574:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1664 cinit CODE >5575:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1666 cinit CODE >5576:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1668 cinit CODE >5577:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
166C cinit CODE >5578:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1670 cinit CODE >5579:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1670 cinit CODE >5580:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1672 cinit CODE >5581:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1676 cinit CODE >5582:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1678 cinit CODE >5583:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
167A cinit CODE >5584:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
167C cinit CODE >5588:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
167E cinit CODE >5589:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1680 cinit CODE >5590:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1682 cinit CODE >5591:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1684 cinit CODE >5592:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1686 cinit CODE >5593:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1688 cinit CODE >5594:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
168C cinit CODE >5595:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1690 cinit CODE >5596:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1690 cinit CODE >5597:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1692 cinit CODE >5598:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1696 cinit CODE >5599:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
1698 cinit CODE >5600:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
169A cinit CODE >5601:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
169C cinit CODE >5605:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16A0 cinit CODE >5606:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16A2 cinit CODE >5607:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16A2 cinit CODE >5608:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16A4 cinit CODE >5609:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16A6 cinit CODE >5610:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16A8 cinit CODE >5616:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16A8 cinit CODE >5618:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16AA cinit CODE >5619:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16AC cinit CODE >5620:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
16AE cinit CODE >5621:C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_RB6_R_ISR 1A12 0 CODE 0 text24 dist/default/production\sw.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\sw.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sw.production.o
__Hspace_0 1A2C 0 ABS 0 - dist/default/production\sw.production.o
__Hspace_1 A1 0 ABS 0 - dist/default/production\sw.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sw.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\sw.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\sw.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sw.production.o
_Module_INTERRUPT_ENABLE 183A 0 CODE 0 text12 dist/default/production\sw.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sw.production.o
__end_of_Module_INTERRUPT_ENABLE 1878 0 CODE 0 text12 dist/default/production\sw.production.o
_pa 5A 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_pb 5A 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sw.production.o
__end_of_gpio_pin_direction_intialize 136E 0 CODE 0 text19 dist/default/production\sw.production.o
_Module_INTERRUPT_ClEAR_FLAG 17B4 0 CODE 0 text13 dist/default/production\sw.production.o
_RB6_F_ISR 1A12 0 CODE 0 text25 dist/default/production\sw.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
_RB6_R_ISR 1A0E 0 CODE 0 text24 dist/default/production\sw.production.o
_IPR1 F9F 0 ABS 0 - dist/default/production\sw.production.o
_IPR2 FA2 0 ABS 0 - dist/default/production\sw.production.o
_LATA F89 0 ABS 0 - dist/default/production\sw.production.o
_LATB F8A 0 ABS 0 - dist/default/production\sw.production.o
_LATC F8B 0 ABS 0 - dist/default/production\sw.production.o
_LATD F8C 0 ABS 0 - dist/default/production\sw.production.o
_LATE F8D 0 ABS 0 - dist/default/production\sw.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\sw.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\sw.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\sw.production.o
_PIR2 FA1 0 ABS 0 - dist/default/production\sw.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
_led1 31 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
_main 1878 0 CODE 0 text0 dist/default/production\sw.production.o
_my_t 2B 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
btemp 72 0 COMRAM 1 temp dist/default/production\sw.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sw.production.o
_tris_register B 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
Module_INTERRUPT_ENABLE@bit_pos 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\sw.production.o
i2Module_INTERRUPT_ClEAR_FLAG@bit_pos 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_timer0_prescaler 146C 0 CODE 0 text6 dist/default/production\sw.production.o
_TIMER0_IN_INT 196A 0 CODE 0 text11 dist/default/production\sw.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sw.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\sw.production.o
ttemp5 73 0 COMRAM 1 temp dist/default/production\sw.production.o
ttemp6 76 0 COMRAM 1 temp dist/default/production\sw.production.o
ttemp7 7A 0 COMRAM 1 temp dist/default/production\sw.production.o
Module_INTERRUPT_ClEAR_FLAG@bit_pos 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
led_initialize@led_config 71 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sw.production.o
hal_timer0_init@timer0 70 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
_EEPROM_ISR 19E0 0 CODE 0 text31 dist/default/production\sw.production.o
__accesstop 80 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
led_initialize@F3079 58 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sw.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sw.production.o
wtemp8 73 0 COMRAM 1 temp dist/default/production\sw.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sw.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sw.production.o
i2_hal_timer0_write_value 19F8 0 CODE 0 text22 dist/default/production\sw.production.o
__pidataCOMRAM 18B4 0 CODE 0 idataCOMRAM dist/default/production\sw.production.o
gpio_pin_direction_intialize@ret 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\sw.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\sw.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
led_initialize@led 9D 0 BANK0 1 cstackBANK0 dist/default/production\sw.production.o
led_initialize@ret 9C 0 BANK0 1 cstackBANK0 dist/default/production\sw.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sw.production.o
__end_of_timer0_register_size 1708 0 CODE 0 text5 dist/default/production\sw.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\sw.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sw.production.o
__end_of_hal_timer0_init 165C 0 CODE 0 text4 dist/default/production\sw.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\sw.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\sw.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\sw.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sw.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sw.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\sw.production.o
_RB5_InterruotHandlerFalling 44 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__end_of_EEPROM_ISR 19EC 0 CODE 0 text31 dist/default/production\sw.production.o
_RB4_InterruotHandlerRissing 4A 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\sw.production.o
__end_of_gpio_pin_write_logic 155A 0 CODE 0 text18 dist/default/production\sw.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sw.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\sw.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\sw.production.o
start_initialization 165C 0 CODE 0 cinit dist/default/production\sw.production.o
__end_of_mcal_layer_initialize 19D4 0 CODE 0 text3 dist/default/production\sw.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sw.production.o
_timer0_interupt_handler 3A 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_ADC_ISR 19EC 0 CODE 0 text32 dist/default/production\sw.production.o
_hal_timer0_init 15E6 0 CODE 0 text4 dist/default/production\sw.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sw.production.o
i2hal_timer0_write_value@Value 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__pcstackBANK0 9A 0 BANK0 1 cstackBANK0 dist/default/production\sw.production.o
_seg_off_logic 59 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__end_of_ecu_layer_initialize 19B8 0 CODE 0 text16 dist/default/production\sw.production.o
_mcal_layer_initialize 19C8 0 CODE 0 text3 dist/default/production\sw.production.o
__end_of_TIMER0_IN_INT 1988 0 CODE 0 text11 dist/default/production\sw.production.o
isa$xinst 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
Module_INTERRUPT_ENABLE@Reg 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_RB4_F_ISR 1A26 0 CODE 0 text29 dist/default/production\sw.production.o
__end_of_RB4_R_ISR 1A22 0 CODE 0 text28 dist/default/production\sw.production.o
_voltage_a 51 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_voltage_b 50 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
gpio_pin_write_logic@_pin_config 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sw.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sw.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sw.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sw.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sw.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sw.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sw.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sw.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\sw.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\sw.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sw.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sw.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sw.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\sw.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sw.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sw.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sw.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sw.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sw.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sw.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sw.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sw.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sw.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sw.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sw.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\sw.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\sw.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\sw.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\sw.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\sw.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\sw.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\sw.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\sw.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sw.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sw.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\sw.production.o
_keypad_values 80 0 BANK0 1 dataBANK0 dist/default/production\sw.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
relay_turn_off@F3087 52 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_timer0_edge_trigger 175E 0 CODE 0 text9 dist/default/production\sw.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sw.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\sw.production.o
__end_of_timer0_interupt_handler_set 196A 0 CODE 0 text8 dist/default/production\sw.production.o
led_turn_toggle@F3095 55 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
relay_turn_on@F3082 53 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sw.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sw.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sw.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sw.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sw.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sw.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sw.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sw.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\sw.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\sw.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sw.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sw.production.o
_RBflags 21 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sw.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\sw.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sw.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sw.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sw.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sw.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sw.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sw.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sw.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sw.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sw.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sw.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sw.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\sw.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\sw.production.o
_RB4_F_ISR 1A22 0 CODE 0 text29 dist/default/production\sw.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sw.production.o
_RB4_R_ISR 1A1E 0 CODE 0 text28 dist/default/production\sw.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sw.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\sw.production.o
gpio_pin_write_logic@ret 70 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\sw.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sw.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sw.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\sw.production.o
__Hinit 12 0 CODE 0 init dist/default/production\sw.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sw.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sw.production.o
__Htemp 73 0 COMRAM 1 temp dist/default/production\sw.production.o
__Htext 0 0 ABS 0 text dist/default/production\sw.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sw.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sw.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\sw.production.o
__Linit E 0 CODE 0 init dist/default/production\sw.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sw.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sw.production.o
__Ltemp 72 0 COMRAM 1 temp dist/default/production\sw.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sw.production.o
__end_of_IN0_ISR 1A2A 0 CODE 0 text30 dist/default/production\sw.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\sw.production.o
int$flags 72 0 COMRAM 1 temp dist/default/production\sw.production.o
hal_timer0_init@ret 71 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sw.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sw.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sw.production.o
__S0 1A2C 0 ABS 0 - dist/default/production\sw.production.o
__S1 A1 0 ABS 0 - dist/default/production\sw.production.o
__S4 0 0 ABS 0 - dist/default/production\sw.production.o
__S5 0 0 ABS 0 - dist/default/production\sw.production.o
_cnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_ret 29 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
_ADC_InterruptHandler 4E 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
gpio_pin_direction_intialize@_pin_config 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_timer0_operation_mode 175E 0 CODE 0 text7 dist/default/production\sw.production.o
timer0_interupt_handler_set@timer0 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
_TIMER0_ISR 18E6 0 CODE 0 text21 dist/default/production\sw.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sw.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sw.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sw.production.o
gpio_pin_write_logic@logic_status 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
i2_Module_INTERRUPT_ClEAR_FLAG 17F8 0 CODE 0 text33 dist/default/production\sw.production.o
int_func 1006 0 CODE 0 intcode_body dist/default/production\sw.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sw.production.o
_PreLoaded_Value 38 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\sw.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
_timer0_operation_mode 1708 0 CODE 0 text7 dist/default/production\sw.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\sw.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\sw.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sw.production.o
_RB4_InterruotHandlerFalling 48 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_GLOBAL_INTERUPT_ENABLE 1A02 0 CODE 0 text14 dist/default/production\sw.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\sw.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\sw.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\sw.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\sw.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\sw.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\sw.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\sw.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\sw.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\sw.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\sw.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\sw.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\sw.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\sw.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\sw.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\sw.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\sw.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\sw.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\sw.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\sw.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\sw.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\sw.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\sw.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\sw.production.o
__end_ofi2_hal_timer0_write_value 1A02 0 CODE 0 text22 dist/default/production\sw.production.o
_led_initialize 155A 0 CODE 0 text17 dist/default/production\sw.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\sw.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\sw.production.o
_hal_timer0_write_value 19D4 0 CODE 0 text10 dist/default/production\sw.production.o
__end_of_Module_INTERRUPT_ClEAR_FLAG 17F8 0 CODE 0 text13 dist/default/production\sw.production.o
led_initialize@logic_state 9B 0 BANK0 1 cstackBANK0 dist/default/production\sw.production.o
_RB6_InterruotHandlerRissing 42 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__ptext10 19D4 0 CODE 0 text10 dist/default/production\sw.production.o
__ptext11 196A 0 CODE 0 text11 dist/default/production\sw.production.o
__ptext12 183A 0 CODE 0 text12 dist/default/production\sw.production.o
__ptext13 17B4 0 CODE 0 text13 dist/default/production\sw.production.o
__ptext14 1A02 0 CODE 0 text14 dist/default/production\sw.production.o
__ptext15 1A08 0 CODE 0 text15 dist/default/production\sw.production.o
__ptext16 19A2 0 CODE 0 text16 dist/default/production\sw.production.o
__ptext17 155A 0 CODE 0 text17 dist/default/production\sw.production.o
__ptext18 146C 0 CODE 0 text18 dist/default/production\sw.production.o
__ptext19 1242 0 CODE 0 text19 dist/default/production\sw.production.o
__ptext21 18E6 0 CODE 0 text21 dist/default/production\sw.production.o
__ptext22 19F8 0 CODE 0 text22 dist/default/production\sw.production.o
__ptext23 1A2A 0 CODE 0 text23 dist/default/production\sw.production.o
__ptext24 1A0E 0 CODE 0 text24 dist/default/production\sw.production.o
__ptext25 1A12 0 CODE 0 text25 dist/default/production\sw.production.o
__ptext26 1A16 0 CODE 0 text26 dist/default/production\sw.production.o
__ptext27 1A1A 0 CODE 0 text27 dist/default/production\sw.production.o
__ptext28 1A1E 0 CODE 0 text28 dist/default/production\sw.production.o
__ptext29 1A22 0 CODE 0 text29 dist/default/production\sw.production.o
__ptext30 1A26 0 CODE 0 text30 dist/default/production\sw.production.o
__ptext31 19E0 0 CODE 0 text31 dist/default/production\sw.production.o
__ptext32 19EC 0 CODE 0 text32 dist/default/production\sw.production.o
__ptext33 17F8 0 CODE 0 text33 dist/default/production\sw.production.o
__pintcode_body 1006 0 CODE 0 intcode_body dist/default/production\sw.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\sw.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\sw.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\sw.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\sw.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\sw.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\sw.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sw.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sw.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\sw.production.o
__end_of_timer0_edge_trigger 17B4 0 CODE 0 text9 dist/default/production\sw.production.o
ecu_layer_initialize@ret 9E 0 BANK0 1 cstackBANK0 dist/default/production\sw.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sw.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\sw.production.o
_timer0_register_size 16B2 0 CODE 0 text5 dist/default/production\sw.production.o
timer0_prescaler@timer0 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
Module_INTERRUPT_ClEAR_FLAG@Reg 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\sw.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\sw.production.o
_IN0_InterruotHandler 4C 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__end_of_TIMER0_ISR 1916 0 CODE 0 text21 dist/default/production\sw.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sw.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sw.production.o
isa$std 1 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
_lat_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
_voltage 32 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\sw.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sw.production.o
timer0_edge_trigger@timer0 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sw.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\sw.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\sw.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\sw.production.o
__end_of_RB5_F_ISR 1A1E 0 CODE 0 text27 dist/default/production\sw.production.o
__end_of_RB5_R_ISR 1A1A 0 CODE 0 text26 dist/default/production\sw.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sw.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sw.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sw.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\sw.production.o
_InterruptManaerHigh 8 0 CODE 0 intcode dist/default/production\sw.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__end_of_led_initialize 15E6 0 CODE 0 text17 dist/default/production\sw.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\sw.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\sw.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\sw.production.o
_gpio_pin_write_logic 146C 0 CODE 0 text18 dist/default/production\sw.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sw.production.o
end_of_initialization 16A8 0 CODE 0 cinit dist/default/production\sw.production.o
_gpio_pin_direction_intialize 1242 0 CODE 0 text19 dist/default/production\sw.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sw.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sw.production.o
led_turn_off@F3090 56 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_seg_on_logic 2A 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
_RB5_F_ISR 1A1A 0 CODE 0 text27 dist/default/production\sw.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sw.production.o
_GLOBAL_INTERUPT_DISABLE 1A08 0 CODE 0 text15 dist/default/production\sw.production.o
_RB5_R_ISR 1A16 0 CODE 0 text26 dist/default/production\sw.production.o
__end_of_hal_timer0_read_value 1942 0 CODE 0 text1 dist/default/production\sw.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\sw.production.o
__end_of_GLOBAL_INTERUPT_DISABLE 1A0E 0 CODE 0 text15 dist/default/production\sw.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__pcinit 165C 0 CODE 0 cinit dist/default/production\sw.production.o
__ptext0 1878 0 CODE 0 text0 dist/default/production\sw.production.o
__ptext1 1916 0 CODE 0 text1 dist/default/production\sw.production.o
__ptext2 19B8 0 CODE 0 text2 dist/default/production\sw.production.o
__ptext3 19C8 0 CODE 0 text3 dist/default/production\sw.production.o
__ptext4 15E6 0 CODE 0 text4 dist/default/production\sw.production.o
__ptext5 16B2 0 CODE 0 text5 dist/default/production\sw.production.o
__ptext6 136E 0 CODE 0 text6 dist/default/production\sw.production.o
__ptext7 1708 0 CODE 0 text7 dist/default/production\sw.production.o
__ptext8 1942 0 CODE 0 text8 dist/default/production\sw.production.o
__ptext9 175E 0 CODE 0 text9 dist/default/production\sw.production.o
_application_instiallize 19B8 0 CODE 0 text2 dist/default/production\sw.production.o
hal_timer0_read_value@Value 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sw.production.o
timer0_operation_mode@timer0 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\sw.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\sw.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\sw.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\sw.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\sw.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\sw.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\sw.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\sw.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\sw.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\sw.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\sw.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\sw.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\sw.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\sw.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\sw.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\sw.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\sw.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\sw.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\sw.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\sw.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\sw.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\sw.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\sw.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
__end_of_application_instiallize 19C8 0 CODE 0 text2 dist/default/production\sw.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sw.production.o
_ecu_layer_initialize 19A2 0 CODE 0 text16 dist/default/production\sw.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sw.production.o
_adc_value 5A 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sw.production.o
i2Module_INTERRUPT_ClEAR_FLAG@Reg 62 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
led_turn_on@F3085 57 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_hal_timer0_read_value 1916 0 CODE 0 text1 dist/default/production\sw.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sw.production.o
relay_intialize@F3077 54 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
_IN0_ISR 1A26 0 CODE 0 text30 dist/default/production\sw.production.o
_EEPROM_InterruptHandler 3E 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
timer0_register_size@timer0 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
___param_bank 0 0 ABS 0 - dist/default/production\sw.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsn24.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sw.production.o
__end_of__initialization 16A8 0 CODE 0 cinit dist/default/production\sw.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sw.production.o
__pidataBANK0 1988 0 CODE 0 idataBANK0 dist/default/production\sw.production.o
hal_timer0_write_value@Value 69 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sw.production.o
_timer0_interupt_handler_set 1942 0 CODE 0 text8 dist/default/production\sw.production.o
__end_of_GLOBAL_INTERUPT_ENABLE 1A08 0 CODE 0 text14 dist/default/production\sw.production.o
__pcstackCOMRAM 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_ofi2_Module_INTERRUPT_ClEAR_FLAG 183A 0 CODE 0 text33 dist/default/production\sw.production.o
__end_of_hal_timer0_write_value 19E0 0 CODE 0 text10 dist/default/production\sw.production.o
__end_of_InterruptManaerHigh 1242 0 CODE 0 intcode_body dist/default/production\sw.production.o
__end_of_main 18B4 0 CODE 0 text0 dist/default/production\sw.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\sw.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\sw.production.o
_E_Reg 1B 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
_F_Reg 15 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
_PORTA F80 0 ABS 0 - dist/default/production\sw.production.o
_PORTB F81 0 ABS 0 - dist/default/production\sw.production.o
_PORTC F82 0 ABS 0 - dist/default/production\sw.production.o
_PORTD F83 0 ABS 0 - dist/default/production\sw.production.o
_PORTE F84 0 ABS 0 - dist/default/production\sw.production.o
_P_Reg 25 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__end_of_my_tt 1A2C 0 CODE 0 text23 dist/default/production\sw.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\sw.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\sw.production.o
_TRISA F92 0 ABS 0 - dist/default/production\sw.production.o
_TRISB F93 0 ABS 0 - dist/default/production\sw.production.o
_TRISC F94 0 ABS 0 - dist/default/production\sw.production.o
_TRISD F95 0 ABS 0 - dist/default/production\sw.production.o
_TRISE F96 0 ABS 0 - dist/default/production\sw.production.o
_Value 3C 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_RB6_InterruotHandlerFalling 40 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sw.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sw.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sw.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sw.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sw.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sw.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sw.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sw.production.o
_errno 36 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_timer0_prescaler 136E 0 CODE 0 text6 dist/default/production\sw.production.o
_my_tt 1A2A 0 CODE 0 text23 dist/default/production\sw.production.o
_RB5_InterruotHandlerRissing 46 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\sw.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\sw.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\sw.production.o
__initialization 165C 0 CODE 0 cinit dist/default/production\sw.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sw.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
__end_of_ADC_ISR 19F8 0 CODE 0 text32 dist/default/production\sw.production.o
_port_register 90 0 BANK0 1 dataBANK0 dist/default/production\sw.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sw.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sw.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\sw.production.o
__end_of_RB6_F_ISR 1A16 0 CODE 0 text25 dist/default/production\sw.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1006 1006 8DF 1
text21 0 18E6 18E6 146 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 6 1
dataBANK0 1 80 80 21 1
dataCOMRAM 1 1 1 72 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
