%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\sw.production.o
cinit CODE 0 15DC 15DC 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1612 1612 28 1 2
text1 CODE 0 139A 139A 92 1 2
text2 CODE 0 142C 142C 5A 1 2
text3 CODE 0 12EA 12EA B0 1 2
text4 CODE 0 1520 1520 40 1 2
text5 CODE 0 1648 1648 A 1 2
text6 CODE 0 163A 163A E 1 2
text7 CODE 0 101E 101E 104 1 2
text8 CODE 0 1560 1560 40 1 2
text9 CODE 0 15A0 15A0 3C 1 2
text10 CODE 0 1486 1486 5A 1 2
text11 CODE 0 1122 1122 EE 1 2
text12 CODE 0 1210 1210 DA 1 2
idataCOMRAM CODE 0 14E0 14E0 40 1 1
cstackCOMRAM COMRAM 1 41 41 22 1 1
smallconst SMALLCONST 0 1000 1000 1E 1 2
dataCOMRAM COMRAM 1 1 1 40 1 1
bssCOMRAM COMRAM 1 63 63 F 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1652-FFFB 1
SMALLCONST 1652-FFFB 1
CODE 4-FFF 1
CODE 1652-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 72-F7F 1
BIGSFR F80-FFF 1
COMRAM 72-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1652-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sw.production.o
1210 text12 CODE >59:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1210 text12 CODE >60:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1214 text12 CODE >61:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1224 text12 CODE >62:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1226 text12 CODE >63:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
122A text12 CODE >67:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
127C text12 CODE >68:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1280 text12 CODE >71:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12CC text12 CODE >72:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12D0 text12 CODE >76:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12D4 text12 CODE >76:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12DC text12 CODE >76:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12E6 text12 CODE >78:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
12E8 text12 CODE >79:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1122 text11 CODE >113:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1122 text11 CODE >115:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1126 text11 CODE >116:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1136 text11 CODE >117:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1138 text11 CODE >118:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
113C text11 CODE >121:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
118E text11 CODE >122:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1192 text11 CODE >125:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11DE text11 CODE >126:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11E2 text11 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11EC text11 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
11FA text11 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1202 text11 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
120C text11 CODE >133:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
120E text11 CODE >134:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
1486 text10 CODE >190:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1486 text10 CODE >191:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1486 text10 CODE >192:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1496 text10 CODE >193:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1498 text10 CODE >194:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
149C text10 CODE >195:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
149E text10 CODE >196:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
14CA text10 CODE >197:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
14DC text10 CODE >199:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
14DE text10 CODE >200:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15A0 text9 CODE >202:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15A0 text9 CODE >203:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15A0 text9 CODE >204:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15B0 text9 CODE >205:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15B2 text9 CODE >206:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15B6 text9 CODE >207:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15C2 text9 CODE >208:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15CA text9 CODE >209:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15D8 text9 CODE >211:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
15DA text9 CODE >212:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1560 text8 CODE >54:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1560 text8 CODE >55:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1560 text8 CODE >56:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1570 text8 CODE >57:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1572 text8 CODE >58:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1576 text8 CODE >59:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1584 text8 CODE >67:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1592 text8 CODE >68:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
159C text8 CODE >71:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
159E text8 CODE >72:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
101E text7 CODE >16:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
101E text7 CODE >17:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
101E text7 CODE >18:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
102E text7 CODE >19:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1030 text7 CODE >20:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1034 text7 CODE >24:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1042 text7 CODE >25:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1050 text7 CODE >27:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
105E text7 CODE >28:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
106C text7 CODE >30:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
106E text7 CODE >31:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1080 text7 CODE >32:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1092 text7 CODE >33:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
10A4 text7 CODE >37:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
10B4 text7 CODE >38:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
10C0 text7 CODE >39:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
10CE text7 CODE >40:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
10DA text7 CODE >41:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
10E0 text7 CODE >42:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
10EC text7 CODE >46:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
10F8 text7 CODE >47:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1104 text7 CODE >48:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1110 text7 CODE >49:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
111E text7 CODE >51:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1120 text7 CODE >52:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
163A text6 CODE >16:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
163A text6 CODE >17:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
1644 text6 CODE >18:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
1646 text6 CODE >19:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
1648 text5 CODE >33:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1648 text5 CODE >34:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
164E text5 CODE >35:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1650 text5 CODE >36:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1520 text4 CODE >74:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1520 text4 CODE >75:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1520 text4 CODE >76:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1530 text4 CODE >77:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1532 text4 CODE >78:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1536 text4 CODE >79:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1544 text4 CODE >87:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1552 text4 CODE >88:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
155C text4 CODE >91:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
155E text4 CODE >92:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
12EA text3 CODE >214:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
12EA text3 CODE >215:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
12EA text3 CODE >216:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
131A text3 CODE >217:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
131C text3 CODE >218:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1320 text3 CODE >220:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1334 text3 CODE >221:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1348 text3 CODE >222:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
135C text3 CODE >223:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1370 text3 CODE >225:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1374 text3 CODE >225:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
137C text3 CODE >225:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1384 text3 CODE >225:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
138C text3 CODE >225:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1396 text3 CODE >227:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1398 text3 CODE >228:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
142C text2 CODE >94:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
142C text2 CODE >95:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
142C text2 CODE >96:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
145C text2 CODE >97:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
145E text2 CODE >98:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1462 text2 CODE >99:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1474 text2 CODE >100:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1482 text2 CODE >102:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1484 text2 CODE >103:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
139A text1 CODE >130:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
139A text1 CODE >131:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
139A text1 CODE >132:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
13CA text1 CODE >133:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
13CC text1 CODE >134:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
13D0 text1 CODE >135:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
13E2 text1 CODE >136:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
13E4 text1 CODE >137:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1400 text1 CODE >138:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1412 text1 CODE >139:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1428 text1 CODE >141:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
142A text1 CODE >142:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/Lcd/lcd.c
1612 text0 CODE >21:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1612 text0 CODE >22:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
1618 text0 CODE >24:D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
15DC cinit CODE >3131:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15DC cinit CODE >3133:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15DC cinit CODE >3136:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15DC cinit CODE >3234:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15DE cinit CODE >3235:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15E0 cinit CODE >3236:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15E2 cinit CODE >3237:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15E4 cinit CODE >3238:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15E6 cinit CODE >3239:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15E8 cinit CODE >3240:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15EC cinit CODE >3241:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15F0 cinit CODE >3242:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15F0 cinit CODE >3243:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15F2 cinit CODE >3244:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15F6 cinit CODE >3245:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15F8 cinit CODE >3246:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15FA cinit CODE >3247:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
15FC cinit CODE >3251:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
1600 cinit CODE >3252:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
1602 cinit CODE >3253:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
1602 cinit CODE >3254:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
1604 cinit CODE >3255:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
1606 cinit CODE >3256:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
1608 cinit CODE >3262:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
1608 cinit CODE >3265:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
160A cinit CODE >3266:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
160C cinit CODE >3267:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
160E cinit CODE >3268:C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_M 1009 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
_O 1011 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
_R 1001 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sw.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\sw.production.o
__Hspace_1 72 0 ABS 0 - dist/default/production\sw.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sw.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\sw.production.o
__end_of_lcd_print_custom_chr 142C 0 CODE 0 text1 dist/default/production\sw.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sw.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sw.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sw.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
_LATA F89 0 ABS 0 - dist/default/production\sw.production.o
_LATB F8A 0 ABS 0 - dist/default/production\sw.production.o
_LATC F8B 0 ABS 0 - dist/default/production\sw.production.o
_LATD F8C 0 ABS 0 - dist/default/production\sw.production.o
_LATE F8D 0 ABS 0 - dist/default/production\sw.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
_main 1612 0 CODE 0 text0 dist/default/production\sw.production.o
_name 2F 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
lcd_print_chr@lcd 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_chr@ret 51 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_send_enable_signal 15DC 0 CODE 0 text9 dist/default/production\sw.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sw.production.o
_tris_register 25 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
gpio_pin_write_direction@direction 42 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_lcd_print_chr 1560 0 CODE 0 text4 dist/default/production\sw.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sw.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sw.production.o
__accesstop 80 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
led_initialize@F3079 70 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_value_recived 69 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sw.production.o
__end_of_lcd_print_chr_pos 1486 0 CODE 0 text2 dist/default/production\sw.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sw.production.o
_send_enable_signal 15A0 0 CODE 0 text9 dist/default/production\sw.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sw.production.o
__end_of_M 1011 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
__end_of_O 1019 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
__end_of_R 1009 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sw.production.o
__pidataCOMRAM 14E0 0 CODE 0 idataCOMRAM dist/default/production\sw.production.o
_lcd_send_command 1560 0 CODE 0 text8 dist/default/production\sw.production.o
lcd_set_cursor@col 54 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_set_cursor@lcd 52 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_set_cursor@ret 55 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_set_cursor@row 53 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
__end_of_send_byte 14E0 0 CODE 0 text10 dist/default/production\sw.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\sw.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sw.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sw.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sw.production.o
lcd_print_custom_chr@mem_pos 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_gpio_pin_write_direction 12EA 0 CODE 0 text12 dist/default/production\sw.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\sw.production.o
_send_byte 1486 0 CODE 0 text10 dist/default/production\sw.production.o
lcd_print_custom_chr@chr 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_custom_chr@cnt 62 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_custom_chr@col 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_custom_chr@lcd 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_custom_chr@ret 61 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_custom_chr@row 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_gpio_pin_write_logic 1210 0 CODE 0 text11 dist/default/production\sw.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sw.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\sw.production.o
start_initialization 15DC 0 CODE 0 cinit dist/default/production\sw.production.o
lcd_inintialize@wire 54 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sw.production.o
_lcd_print_chr_pos 142C 0 CODE 0 text2 dist/default/production\sw.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sw.production.o
__end_of_lcd_send_command 15A0 0 CODE 0 text8 dist/default/production\sw.production.o
_seg_off_logic 71 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__end_of_ecu_layer_initialize 1648 0 CODE 0 text6 dist/default/production\sw.production.o
isa$xinst 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
lcd_inintialize@lcd 52 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_inintialize@ret 55 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
gpio_pin_write_logic@_pin_config 41 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sw.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sw.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sw.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sw.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sw.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sw.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sw.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sw.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\sw.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\sw.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sw.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sw.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sw.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\sw.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sw.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sw.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sw.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sw.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sw.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sw.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sw.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sw.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sw.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sw.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sw.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\sw.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\sw.production.o
send_byte@lcd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
send_byte@ret 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\sw.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\sw.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\sw.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\sw.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\sw.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\sw.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sw.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sw.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\sw.production.o
_keypad_values 1 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
relay_turn_off@F3087 6A 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sw.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\sw.production.o
led_turn_toggle@F3095 6D 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
relay_turn_on@F3082 6B 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sw.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sw.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sw.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sw.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sw.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sw.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sw.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sw.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\sw.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\sw.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sw.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sw.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sw.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\sw.production.o
send_byte@command 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sw.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sw.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sw.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sw.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sw.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sw.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sw.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sw.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sw.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sw.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sw.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\sw.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\sw.production.o
_lcd_print_custom_chr 139A 0 CODE 0 text1 dist/default/production\sw.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sw.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sw.production.o
gpio_pin_write_logic@ret 48 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sw.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sw.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\sw.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\sw.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sw.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sw.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sw.production.o
__Htext 0 0 ABS 0 text dist/default/production\sw.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sw.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sw.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\sw.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\sw.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sw.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sw.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sw.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sw.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sw.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sw.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sw.production.o
__S0 10000 0 ABS 0 - dist/default/production\sw.production.o
__S1 72 0 ABS 0 - dist/default/production\sw.production.o
__S4 0 0 ABS 0 - dist/default/production\sw.production.o
__S5 0 0 ABS 0 - dist/default/production\sw.production.o
_chr 63 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_cnt 34 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
_lcd 37 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
_ret 35 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
lcd_print_chr_pos@character 59 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_chr@character 50 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\sw.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sw.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sw.production.o
gpio_pin_write_logic@logic_status 42 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sw.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\sw.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\sw.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sw.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\sw.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\sw.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\sw.production.o
__ptext10 1486 0 CODE 0 text10 dist/default/production\sw.production.o
__ptext11 1122 0 CODE 0 text11 dist/default/production\sw.production.o
__ptext12 1210 0 CODE 0 text12 dist/default/production\sw.production.o
send_enable_signal@lcd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
send_enable_signal@ret 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\sw.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\sw.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\sw.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\sw.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\sw.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\sw.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sw.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sw.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\sw.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sw.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\sw.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\sw.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\sw.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sw.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sw.production.o
isa$std 1 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
_lat_register 1B 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
gpio_pin_write_direction@ret 48 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_chr_pos@col 58 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_chr_pos@lcd 56 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_chr_pos@ret 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_print_chr_pos@row 57 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\sw.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sw.production.o
send_byte@wire 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sw.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sw.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sw.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sw.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\sw.production.o
__pbssCOMRAM 63 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_gpio_pin_write_logic 1122 0 CODE 0 text11 dist/default/production\sw.production.o
__end_of_lcd_inintialize 1122 0 CODE 0 text7 dist/default/production\sw.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sw.production.o
end_of_initialization 1608 0 CODE 0 cinit dist/default/production\sw.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sw.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sw.production.o
lcd_send_command@command 50 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
led_turn_off@F3090 6E 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_seg_on_logic 36 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sw.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\sw.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sw.production.o
__pcinit 15DC 0 CODE 0 cinit dist/default/production\sw.production.o
__ptext0 1612 0 CODE 0 text0 dist/default/production\sw.production.o
__ptext1 139A 0 CODE 0 text1 dist/default/production\sw.production.o
__ptext2 142C 0 CODE 0 text2 dist/default/production\sw.production.o
__ptext3 12EA 0 CODE 0 text3 dist/default/production\sw.production.o
__ptext4 1520 0 CODE 0 text4 dist/default/production\sw.production.o
__ptext5 1648 0 CODE 0 text5 dist/default/production\sw.production.o
__ptext6 163A 0 CODE 0 text6 dist/default/production\sw.production.o
__ptext7 101E 0 CODE 0 text7 dist/default/production\sw.production.o
__ptext8 1560 0 CODE 0 text8 dist/default/production\sw.production.o
__ptext9 15A0 0 CODE 0 text9 dist/default/production\sw.production.o
_application_instiallize 1648 0 CODE 0 text5 dist/default/production\sw.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sw.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\sw.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\sw.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\sw.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
__end_of_application_instiallize 1652 0 CODE 0 text5 dist/default/production\sw.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sw.production.o
_ecu_layer_initialize 163A 0 CODE 0 text6 dist/default/production\sw.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sw.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sw.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
led_turn_on@F3085 6F 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sw.production.o
_lcd_set_cursor 12EA 0 CODE 0 text3 dist/default/production\sw.production.o
relay_intialize@F3077 6C 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
_lcd_print_chr 1520 0 CODE 0 text4 dist/default/production\sw.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
_gpio_pin_write_direction 1210 0 CODE 0 text12 dist/default/production\sw.production.o
_lcd_inintialize 101E 0 CODE 0 text7 dist/default/production\sw.production.o
___param_bank 0 0 ABS 0 - dist/default/production\sw.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\xcAsdrc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sw.production.o
__end_of__initialization 1608 0 CODE 0 cinit dist/default/production\sw.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sw.production.o
gpio_pin_write_direction@pin_config 41 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sw.production.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
__end_of_main 163A 0 CODE 0 text0 dist/default/production\sw.production.o
lcd_send_command@lcd 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
lcd_send_command@ret 51 0 COMRAM 1 cstackCOMRAM dist/default/production\sw.production.o
_PORTA F80 0 ABS 0 - dist/default/production\sw.production.o
_PORTB F81 0 ABS 0 - dist/default/production\sw.production.o
_PORTC F82 0 ABS 0 - dist/default/production\sw.production.o
_PORTD F83 0 ABS 0 - dist/default/production\sw.production.o
_PORTE F84 0 ABS 0 - dist/default/production\sw.production.o
_TRISA F92 0 ABS 0 - dist/default/production\sw.production.o
_TRISB F93 0 ABS 0 - dist/default/production\sw.production.o
_TRISC F94 0 ABS 0 - dist/default/production\sw.production.o
_TRISD F95 0 ABS 0 - dist/default/production\sw.production.o
_TRISE F96 0 ABS 0 - dist/default/production\sw.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sw.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sw.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sw.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sw.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sw.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sw.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sw.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sw.production.o
_errno 67 0 COMRAM 1 bssCOMRAM dist/default/production\sw.production.o
__end_of_lcd_set_cursor 139A 0 CODE 0 text3 dist/default/production\sw.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\sw.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\sw.production.o
__initialization 15DC 0 CODE 0 cinit dist/default/production\sw.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sw.production.o
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production\sw.production.o
_port_register 11 0 COMRAM 1 dataCOMRAM dist/default/production\sw.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sw.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sw.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\sw.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 101E 101E 634 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1E 1
dataCOMRAM 1 1 1 71 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
