[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"21 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/SevSeg/SevSeg.h
[e E2830 . `uc
LOW 0
HIGH 1
]
"32 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/SevSeg/SevSeg.c
[e E2834 . `uc
OUTPUT 0
INPUT 1
]
"25 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/H_Bridge/H_Bridge.c
[e E2891 . `uc
NO_MOVE 0
BACKWARD 1
FORWARD 2
]
"74
[e E2830 . `uc
LOW 0
HIGH 1
]
"21 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/led/led.c
[e E2834 . `uc
OUTPUT 0
INPUT 1
]
"26
[e E2830 . `uc
LOW 0
HIGH 1
]
"18 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/push_button/push_button.c
[e E2891 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E2895 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"38
[e E2830 . `uc
LOW 0
HIGH 1
]
"23 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/relay/ecu_relay.c
[e E2834 . `uc
OUTPUT 0
INPUT 1
]
"25
[e E2891 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"51
[e E2830 . `uc
LOW 0
HIGH 1
]
"40 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
[e E2834 . `uc
OUTPUT 0
INPUT 1
]
"113
[e E2830 . `uc
LOW 0
HIGH 1
]
"185
[e E2848 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"21 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw/ECU_Layer/SevSeg/SevSeg.h
[e E2830 . `uc
LOW 0
HIGH 1
]
"23 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw/ECU_Layer/ecu_layer_init.h
[e E2848 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2838 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"25 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
[e E2834 . `uc
OUTPUT 0
INPUT 1
]
"26
[e E2830 . `uc
LOW 0
HIGH 1
]
"21 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/SevSeg/SevSeg.h
[e E2830 . `uc
LOW 0
HIGH 1
]
"23 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.h
[e E2848 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2838 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"19 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
[v _main main `(i  1 e 2 0 ]
"28
[v _application_instiallize application_instiallize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_initialize ecu_layer_initialize `(v  1 e 1 0 ]
"69 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/H_Bridge/H_Bridge.c
[v _motor_no_move motor_no_move `(uc  1 e 1 0 ]
"89
[v _motor_move_forward motor_move_forward `(uc  1 e 1 0 ]
"108
[v _motor_move_backward motor_move_backward `(uc  1 e 1 0 ]
"16 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
"50
[v _keypad_get_coordinates keypad_get_coordinates `(uc  1 e 1 0 ]
"35 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/push_button/push_button.c
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
"45 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/relay/ecu_relay.c
[v _relay_turn_on relay_turn_on `(uc  1 e 1 0 ]
"66
[v _relay_turn_off relay_turn_off `(uc  1 e 1 0 ]
"22 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"59
[v _gpio_pin_write_direction gpio_pin_write_direction `(uc  1 e 1 0 ]
"113
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"145
[v _gpio_pin_Read_logic gpio_pin_Read_logic `(uc  1 e 1 0 ]
"164
[v _gpio_pin_Toggle_logic gpio_pin_Toggle_logic `(uc  1 e 1 0 ]
"22 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw/app.h
[v _ret ret `uc  1 e 1 0 ]
"23
[v _value_recived value_recived `uc  1 e 1 0 ]
"52 C:/Users/pc/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"28 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.h
[v _keypad_values keypad_values `[4][4]uc  1 e 16 0 ]
[s S27 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"23 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.h
[s S464 . 8 `[4]S27 1 row_pins 4 0 `[4]S27 1 col_pins 4 4 ]
[v _kp kp `S464  1 e 8 0 ]
"9 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"10
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"11
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"19 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
[v _main main `(i  1 e 2 0 ]
{
"25
} 0
"50 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
[v _keypad_get_coordinates keypad_get_coordinates `(uc  1 e 1 0 ]
{
"59
[v keypad_get_coordinates@col_counetr col_counetr `uc  1 a 1 13 ]
"57
[v keypad_get_coordinates@row_counter row_counter `uc  1 a 1 14 ]
"55
[v keypad_get_coordinates@col_pin_logic col_pin_logic `E2830  1 a 1 12 ]
"56
[v keypad_get_coordinates@flag flag `uc  1 a 1 10 ]
"51
[v keypad_get_coordinates@ret ret `uc  1 a 1 11 ]
[s S27 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"50
[s S464 . 8 `[4]S27 1 row_pins 4 0 `[4]S27 1 col_pins 4 4 ]
[v keypad_get_coordinates@keypad keypad `*.30CS464  1 p 1 8 ]
[v keypad_get_coordinates@value value `*.30uc  1 p 1 9 ]
"74
} 0
"145 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_Read_logic gpio_pin_Read_logic `(uc  1 e 1 0 ]
{
"146
[v gpio_pin_Read_logic@ret ret `uc  1 a 1 6 ]
[s S27 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"145
[v gpio_pin_Read_logic@_pin_config _pin_config `*.30CS27  1 p 1 0 ]
[v gpio_pin_Read_logic@logic_status logic_status `*.30E2830  1 p 1 1 ]
"154
} 0
"28 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\app.c
[v _application_instiallize application_instiallize `(v  1 e 1 0 ]
{
"30
} 0
"16 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_initialize ecu_layer_initialize `(v  1 e 1 0 ]
{
"18
} 0
"16 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\ECU_Layer/KeyPad/KeyPad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
{
"28
[v keypad_initialize@col_counetr col_counetr `uc  1 a 1 10 ]
"24
[v keypad_initialize@row_counter row_counter `uc  1 a 1 11 ]
"17
[v keypad_initialize@ret ret `uc  1 a 1 9 ]
[s S27 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[s S464 . 8 `[4]S27 1 row_pins 4 0 `[4]S27 1 col_pins 4 4 ]
[v keypad_initialize@keypad keypad `*.30CS464  1 p 1 8 ]
"33
} 0
"113 D:\Courses\Embeded systems diploma\part 2\project(s)\app_1\sw\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"115
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S27 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"113
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS27  1 p 1 0 ]
"114
[v gpio_pin_write_logic@logic_status logic_status `E2830  1 p 1 1 ]
"134
} 0
"59
[v _gpio_pin_write_direction gpio_pin_write_direction `(uc  1 e 1 0 ]
{
"60
[v gpio_pin_write_direction@ret ret `uc  1 a 1 7 ]
[s S27 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"59
[v gpio_pin_write_direction@pin_config pin_config `*.30CS27  1 p 1 0 ]
[v gpio_pin_write_direction@direction direction `E2834  1 p 1 1 ]
"79
} 0
